<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container" style="margin-top: 8%;">
<div class="container" style="margin-top: 5%;">
    <div class="col-md-6 col-md-offset-3">

        <!-- Search Form -->
        <form role="form">
        
        <!-- Search Field -->
            <div class="row">
                <h1 class="text-center">Buscar CEP</h1>
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" type="text" name="search" placeholder="Search" required/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"><span style="margin-left:10px;">Buscar</span></button>
                        </span>
                        </span>
                    </div>
                </div>
            </div>
            
        </form>
        <!-- End of Search Form -->
            
    </div>
</div>
  <div class="btn-toolbar">
    <button class="btn btn-primary"><a href="novo.html" style="color: white;">Novo</a></button>
</div>
<div class="well">
    <table class="table">
      <thead>
        <tr>
          <th>CEP</th>
          <th>Logadouro</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th style="width: 36px;"></th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>