<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<meta charset="utf-8">
</head>
<body>
<div class="container">
	<div class="row">
		<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Registro Endereço</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="requestName">CEP</label>  
  <div class="col-md-4">
  <input id="requestName" name="requestName" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="rua">Logadouro</label>  
  <div class="col-md-5">
  <input id="company_name" name="rua" class="form-control input-md" required="" type="text">
    
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="cidade">Cidade</label>  
  <div class="col-md-2">
  <input id="minB" name="cidade" class="form-control input-md" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="estado">Estado</label>  
  <div class="col-md-2">
  <input name="estado" class="form-control input-md" type="text">
    
  </div>
</div>



<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-default">Enviar</button>
  </div>
</div>

</fieldset>
</form>

	</div>
</div>
</body>
</html>