<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container" style="margin-top: 8%;">
  <div class="col-md-6 col-md-offset-3">     
      <div class="row">
          <div id="logo" class="text-center">
            <h1>Correios</h1><p>Busca de CEP</p>
          </div>
<form role="form" id="form-buscar">
<div class="form-group">
  <div class="input-group">
      <input id="1" class="form-control" type="text" name="search" placeholder="Digite seu CEP" required/>
      <span class="input-group-btn">
        <button class="btn btn-success" type="submit">
        <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
        </button>
      </span>
  </div>
</div>
</form>
      </div>            
  </div>
  <div class="btn-toolbar">
    <button class="btn btn-primary" style="float: right;"><a href="novo.html" style="color: white;">Novo</a></button>
</div>
<div class="well">
    <table class="table">
      <thead>
        <tr>
          <th>CEP</th>
          <th>Logadouro</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th style="width: 36px;"></th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>